{
  "name": "veriscope-intelligence",
  "private": true,
  "type": "module",
  "version": "1.1.0-shadow",
  "scripts": {
    "test": "node --test tests/core-pipeline.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2"
  }
}
